# AutomationTest

./: .classpath  .gitignore  .project  pom.xml
DataFile/: FilterPriceRange.csv  Iphone.csv  Login.csv  LoginCSV.csv  Product.csv  ProductByImage.csv  ÁoThun.csv
ExtentReports/: ExtentReport.html
allure-results/: 00594e4a-d409-4775-8cac-aad3cdabc8cd-container.json  00892bff-8960-40d0-ae20-219f028ac72a-container.json  00d3a468-4f64-4d21-8ca8-5bb51ab58e59-container.json  0123cb4e-2e2c-47e9-b179-33a4fc2718b8-attachment  0133440c-8089-47c7-91e2-b126ebc6ef4e-container.json  0136ad93-e341-4cfc-97ed-cbc7a96402c8-container.json  013f5539-a2ed-4756-af6b-c61cd568f54e-result.json  0147bc1a-fba8-4a46-9132-aed5795b2bc8-container.json  01e92d1f-9873-40bd-8f36-d813875bcb20-container.json  01f02ee6-0010-4484-8fe8-91c4edf868a6-container.json  0227a42e-0875-426a-93a5-0267e8e9a29b-container.json  0288f965-6e2f-4267-af6c-3700e0d5c05c-result.json  0292caf1-d53e-46d6-9f68-91102cf093ce-container.json  02b094ec-902d-4a27-bc27-8c98fa908367-container.json  02b4eda2-3f0f-4ecf-bc1e-8fdcbbc0d1c4-container.json  02e94158-fbfb-401f-9239-0ece1efebd81-container.json  03162c7f-289d-4d57-8929-a771c7f5c4a6-container.json  0365fda6-bf6c-47c7-8db7-76f0a5bf134e-container.json  039ad87b-5794-445c-b746-9741abbf084f-container.json  03d07b5b-cbd5-43f3-96a7-f3d327642fd0-container.json  03d6704c-4303-4826-9352-4a8d4733ee15-container.json  048dabfb-cc1b-49df-b9fb-f23f24a64f91-container.json  049c5883-e87d-4bbc-b033-8b60d40a1ea8-container.json  04ad5913-5781-4834-84b4-6945f57e4323-container.json  053dcea5-53aa-49d2-85c1-b8f9f861cc18-container.json  05434741-97e5-4698-8bcc-dd5469f8c23a-result.json  055d8f0c-ad91-4de8-a134-d86f4c5f6c40-container.json  05cb3c24-1c1d-436a-b7ac-d8e3cd213530-container.json  063d3efe-1a24-411f-9b70-dcf850f45069-container.json  06892e8d-b57a-4a63-ba22-1be73a33b052-container.json  06f35556-8cc6-4a67-94d3-6b0f89ea9ff8-container.json  0725edb4-46a7-4392-86b2-bd867dbac625-container.json  0738530d-16f8-47bd-a97d-057f360eb1f3-container.json  0763f4d8-ec80-4167-9c3d-2742a6380eec-result.json  07a097b8-95e5-479c-9a79-69b8846df036-container.json  07c3ef7e-6597-4158-ad8a-a41dc5ac28ee-container.json  0811c751-817d-48b0-8201-dbd174c62632-result.json  096acc01-fbbd-43e3-9987-4499ec82a767-result.json  09dcd08d-eed7-4d85-a21e-8c0898224557-container.json  09e150f7-0157-4003-8f17-a6fd94930380-result.json  (+1122 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test_Shopee.html  Test_Shopee.xml  (+1 more)
(+24 files in other folders)
